EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_POT RV1
U 1 1 5FA915B9
P 4400 4500
F 0 "RV1" H 4331 4546 50  0000 R CNN
F 1 "R_POT" H 4331 4455 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" H 4400 4500 50  0001 C CNN
F 3 "~" H 4400 4500 50  0001 C CNN
	1    4400 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J1
U 1 1 5FA91C5E
P 4900 4500
F 0 "J1" H 4872 4432 50  0000 R CNN
F 1 "Conn_01x03_Male" H 4872 4523 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4900 4500 50  0001 C CNN
F 3 "~" H 4900 4500 50  0001 C CNN
	1    4900 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 4350 4550 4350
Wire Wire Line
	4700 4350 4700 4400
Wire Wire Line
	4550 4500 4700 4500
Wire Wire Line
	4700 4650 4700 4600
$Comp
L Mechanical:MountingHole H1
U 1 1 5FA9409D
P 4300 5000
F 0 "H1" H 4400 5046 50  0000 L CNN
F 1 "MountingHole" H 4400 4955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm" H 4300 5000 50  0001 C CNN
F 3 "~" H 4300 5000 50  0001 C CNN
	1    4300 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FA9562C
P 4650 4200
F 0 "#PWR0101" H 4650 3950 50  0001 C CNN
F 1 "GND" H 4655 4027 50  0000 C CNN
F 2 "" H 4650 4200 50  0001 C CNN
F 3 "" H 4650 4200 50  0001 C CNN
	1    4650 4200
	1    0    0    -1  
$EndComp
Text Label 4550 4650 0    50   ~ 0
VCC
Text Label 4600 4500 0    50   ~ 0
OUT
Wire Wire Line
	4400 4650 4700 4650
Wire Wire Line
	4650 4200 4550 4200
Wire Wire Line
	4550 4200 4550 4350
Connection ~ 4550 4350
Wire Wire Line
	4550 4350 4700 4350
$EndSCHEMATC
