(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 142)
    (zones 0)
    (modules 17)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "IR Sensor Module 555 V1.0 Model B")
    (date 2020-07-23)
    (rev V1.0)
    (company "Elementz Engineers Guild Pvt Ltd")
    (comment 1 "Verified by : Jerryl")
    (comment 2 "Drawn by : Anandu")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4064)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 /+VCC)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 /EN)
  (net 9 /OUT)
  (net 10 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4064)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /EN)
    (add_net /OUT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(R4-Pad1)")
  )

  (net_class vcc ""
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+VCC)
  )

  (module digikey-footprints:PinHeader_1x3_P2.54_Drill1.1mm (layer F.Cu) (tedit 5F239F6D) (tstamp 5F1836A7)
    (at 147.8788 106.7816 90)
    (path /5F19A3F5)
    (fp_text reference J2 (at 5.628003 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HS0038B (at 2.54 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -1.4) (end 6 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -1.4) (end 6.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -0.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.4) (end -1.4 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.4) (end -0.9 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 1.4) (end 6 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 1.4) (end 6.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.52 -1.52) (end 6.6 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.52) (end -1.52 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.52) (end 6.6 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 1.52) (end 6.6 1.52) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 1.524) (end 1.27 1.524) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /+VCC))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /OUT))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5F19507C) (tstamp 5F195561)
    (at 102 100.838)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F1A28AE)
    (attr virtual)
    (fp_text reference H2 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5F19522B) (tstamp 5F195559)
    (at 97.282 94.488)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5F1A21E8)
    (attr virtual)
    (fp_text reference H1 (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 4.972 22.4) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F183465)
    (at 135.255 101.6)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F18157E)
    (fp_text reference D3 (at -1.651 2.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PWR LED" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /+VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F1721B7)
    (at 135.255 113.792)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F1866CF)
    (fp_text reference D2 (at 0.889 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SENSE LED" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 /+VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical_HandSoldering (layer F.Cu) (tedit 5F17D71B) (tstamp 5F172261)
    (at 111.76 114.3)
    (descr "Potentiometer, vertical, Bourns 3339P, hand-soldering, http://www.bourns.com/docs/Product-Datasheets/3339.pdf")
    (tags "Potentiometer vertical Bourns 3339P hand-soldering")
    (path /5F1CA57D)
    (fp_text reference RV1 (at -2.54 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.018 -2.54 90) (layer F.Fab)
      (effects (font (size 0.66 0.66) (thickness 0.15)))
    )
    (fp_line (start 1.016 -6.016) (end -6.016 -6.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.016 1.016) (end 1.016 -6.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.016 1.016) (end 1.016 1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.016 -6.016) (end -6.016 1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.064) (end 0.001 -5.014) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.064) (end 0.001 -5.014) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /+VCC))
    (pad 2 thru_hole circle (at -5 -2.54) (size 1.75 1.75) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /+VCC))
    (pad 3 thru_hole circle (at 0 -5) (size 1.75 1.75) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3339P_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F17223F)
    (at 132.2324 101.727 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F170E35)
    (fp_text reference R3 (at 3.81 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:DIP-8_W7.62mm (layer F.Cu) (tedit 5B86B3A2) (tstamp 5F1832D4)
    (at 124.6124 105.9434)
    (descr http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf)
    (path /5F16E36A)
    (fp_text reference U1 (at 4.064 -2.0574) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555P (at 3.94 10.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 3.94 3.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start 0.55 -1.04) (end 0.55 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -1.04) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.04) (end 7.05 -1.04) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 8.64) (end 7.05 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 8.8) (end 0.7 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 8.5) (end 0.4 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.8) (end 6.9 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 8.5) (end 7.2 8.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -1.2) (end 6.9 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -0.9) (end 7.2 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -1.2) (end 0.7 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.4 -0.9) (end 0.4 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 -1.29) (end 8.67 -1.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.67 -1.29) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 -1.29) (end -1.05 8.89) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.05 8.89) (end 8.67 8.89) (layer F.CrtYd) (width 0.1))
    (pad 8 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /+VCC))
    (pad 7 thru_hole circle (at 7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (pad 6 thru_hole circle (at 7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 thru_hole circle (at 7.62 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 /EN))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F183CFE)
    (at 135.5598 105.8672)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F171030)
    (fp_text reference R4 (at 9.7282 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /+VCC))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F17222E)
    (at 135.5598 108.1532)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F16FD9B)
    (fp_text reference R2 (at 9.7282 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /OUT))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F17221D)
    (at 114.3762 110.4138)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5F1719FE)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /EN))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F172192)
    (at 143.1544 101.7524 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5F17F88D)
    (fp_text reference C2 (at 1.1684 -2.1336) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /+VCC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F172181)
    (at 115.57 101.6)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5F175C74)
    (fp_text reference C1 (at 0.508 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical_HandSoldering (layer F.Cu) (tedit 5F17D667) (tstamp 5F182E6A)
    (at 111.76 106.68)
    (descr "Potentiometer, vertical, Bourns 3339P, hand-soldering, http://www.bourns.com/docs/Product-Datasheets/3339.pdf")
    (tags "Potentiometer vertical Bourns 3339P hand-soldering")
    (path /5F182CF3)
    (fp_text reference RV2 (at -3.81 -6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.018 -2.54 90) (layer F.Fab)
      (effects (font (size 0.66 0.66) (thickness 0.15)))
    )
    (fp_line (start 1.016 -6.016) (end -6.016 -6.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.016 1.016) (end 1.016 -6.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.016 1.016) (end 1.016 1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.016 -6.016) (end -6.016 1.016) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.064) (end 0.001 -5.014) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.064) (end 0.001 -5.014) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at -5 -2.54) (size 1.75 1.75) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (pad 3 thru_hole circle (at 0 -5) (size 1.75 1.75) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3339P_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5F180612) (tstamp 5F1721DF)
    (at 101.854 104.902)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F1A5665)
    (fp_text reference J1 (at -1.778 -2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0022232041 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /EN))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /OUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /+VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F17220C)
    (at 120.396 113.9444 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F1CC2B9)
    (fp_text reference JP1 (at 2.5654 2.9464) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.02 1.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /+VCC))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /EN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F1721A4)
    (at 143.0528 111.3282 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F1BD2BE)
    (fp_text reference D1 (at 1.4478 -4.0132 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "IR LED" (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text . (at 145.0848 114.173) (layer F.SilkS) (tstamp 5F23BD45)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text . (at 138.4808 110.998) (layer F.SilkS) (tstamp 5F23BC89)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text . (at 138.3538 98.679) (layer F.SilkS) (tstamp 5F23BC89)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text "IR 555" (at 136.652 117.983) (layer F.SilkS)
    (effects (font (size 1.524 1.524) (thickness 0.254)))
  )
  (gr_text V1.0 (at 107.315 107.7722) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text elementz (at 124.968 117.856) (layer F.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.3)))
  )
  (gr_text . (at 125.0188 102.616) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text BOT (at 148.59 118.11) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 104.648 107.061 270) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1778)))
  )
  (gr_text Out (at 104.648 110.109 270) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1778)))
  )
  (gr_text "G\n" (at 104.648 104.521 270) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1778)))
  )
  (gr_text En (at 104.648 113.284 270) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1778)))
  )
  (gr_line (start 99 119.38) (end 99 98) (layer Edge.Cuts) (width 0.05) (tstamp 5F172047))
  (gr_line (start 151 119.38) (end 99 119.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151 98) (end 151 119.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99 98) (end 151 98) (layer Edge.Cuts) (width 0.05) (tstamp 5F180EED))

  (segment (start 149.606 104.2416) (end 147.8788 104.2416) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 149.33921 99.42821) (end 150.2664 100.3554) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 150.2664 100.3554) (end 150.2664 103.5812) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 150.2664 103.5812) (end 149.606 104.2416) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 117.02958 99.42821) (end 116.967 99.42821) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 118.07 101.6) (end 118.07 100.46863) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 118.07 100.46863) (end 117.02958 99.42821) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 123.316349 99.441) (end 123.0376 99.441) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 124.6124 100.737051) (end 123.316349 99.441) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 124.6124 101.727) (end 124.6124 100.737051) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 123.0376 99.441) (end 149.33921 99.42821) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 140.6544 101.7524) (end 140.6544 100.62103) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 139.46158 99.42821) (end 139.3698 99.42821) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 140.6544 100.62103) (end 139.46158 99.42821) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 108.36901 99.42821) (end 108.331 99.42821) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 124.6124 105.9434) (end 122.4534 105.9434) (width 0.4064) (layer B.Cu) (net 1))
  (via (at 122.4534 105.9434) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 122.468336 101.744975) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.4534 101.8794) (end 122.468336 101.864464) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 122.468336 101.864464) (end 122.468336 101.744975) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 122.4534 105.9434) (end 122.468336 101.744975) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 122.486311 101.727) (end 122.468336 101.744975) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 124.6124 101.727) (end 122.486311 101.727) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 107.32779 99.42821) (end 108.36901 99.42821) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 101.854 104.902) (end 107.32779 99.42821) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 108.36901 99.42821) (end 117.02958 99.42821) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 123.02481 99.42821) (end 123.0376 99.441) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 117.02958 99.42821) (end 123.02481 99.42821) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 115.57 109.22) (end 114.3762 110.4138) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 108.36901 99.42821) (end 109.4994 100.5586) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 109.4994 101.8794) (end 111.252 103.632) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 109.4994 100.5586) (end 109.4994 101.8794) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 111.252 103.632) (end 114.3 103.632) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 114.3 103.632) (end 115.57 104.902) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 115.57 104.902) (end 115.57 109.22) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 115.49 101.68) (end 115.57 101.6) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 111.76 101.68) (end 115.49 101.68) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 124.6124 108.4834) (end 127.127 108.4834) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 129.667 111.0234) (end 132.2324 111.0234) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 127.127 108.4834) (end 129.667 111.0234) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 124.6124 108.4834) (end 117.7544 108.4834) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 116.369999 102.399999) (end 116.369999 107.733999) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 115.57 101.6) (end 116.369999 102.399999) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 117.1194 108.4834) (end 117.7544 108.4834) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 116.369999 107.733999) (end 117.1194 108.4834) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 112.1156 113.9444) (end 111.76 114.3) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 109.3 114.3) (end 111.76 114.3) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 106.76 111.76) (end 109.3 114.3) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 147.828 101.7524) (end 147.8788 101.7016) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 143.1544 101.7524) (end 147.828 101.7524) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 143.1544 105.8418) (end 143.1798 105.8672) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 143.1544 101.7524) (end 143.1544 105.8418) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 132.2324 105.9434) (end 132.2324 104.7496) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 132.2324 104.7496) (end 132.7404 104.2416) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 137.795 101.6) (end 137.795 103.251) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 136.8044 104.2416) (end 132.7404 104.2416) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 137.795 103.251) (end 136.8044 104.2416) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 141.5542 104.2416) (end 143.1798 105.8672) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 136.8044 104.2416) (end 141.5542 104.2416) (width 0.508) (layer B.Cu) (net 3))
  (via (at 129.54 105.918) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.2324 105.9434) (end 129.5654 105.9434) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 129.5654 105.9434) (end 129.54 105.918) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 129.54 105.918) (end 129.54 115.824) (width 0.508) (layer F.Cu) (net 3))
  (via (at 129.54 115.824) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 111.76 114.3) (end 112.997436 114.3) (width 0.508) (layer B.Cu) (net 3))
  (via (at 115.062 114.3) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 112.997436 114.3) (end 113.679922 114.3) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 113.679922 114.3) (end 114.808 114.3) (width 0.508) (layer B.Cu) (net 3))
  (via (at 115.062 116.84) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 101.854 107.442) (end 103.378 107.442) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 105.885001 109.949001) (end 103.378 107.442) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 105.885001 110.885001) (end 105.885001 109.949001) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 106.76 111.76) (end 105.885001 110.885001) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 141.7828 105.8672) (end 143.1798 105.8672) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 137.795 113.792) (end 137.795 109.855) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 137.795 109.855) (end 141.7828 105.8672) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 115.062 114.3) (end 115.062 116.84) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 128.524 116.84) (end 129.54 115.824) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 115.062 116.84) (end 128.524 116.84) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 117.5004 114.3) (end 117.856 113.9444) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 115.062 114.3) (end 117.5004 114.3) (width 0.508) (layer B.Cu) (net 3))
  (via (at 113.538 117.602) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 4))
  (via (at 113.538 113.03) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 113.538 113.03) (end 113.538 117.856) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 111.76 111.252) (end 113.538 113.03) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 111.76 109.3) (end 111.76 111.252) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 113.538 117.602) (end 113.792 117.602) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 143.0528 113.8682) (end 138.811 118.11) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 138.811 118.11) (end 138.049 118.11) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 138.049 118.11) (end 138.557 118.11) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 114.046 118.11) (end 113.538 117.602) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 138.049 118.11) (end 114.046 118.11) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 141.7464 111.3282) (end 143.0528 111.3282) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 133.096 116.84) (end 138.43 116.84) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 124.6124 111.0234) (end 127.2794 111.0234) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 140.97 114.3) (end 140.97 112.1046) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 127.2794 111.0234) (end 133.096 116.84) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 138.43 116.84) (end 140.97 114.3) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 140.97 112.1046) (end 141.7464 111.3282) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 135.255 108.458) (end 135.5598 108.1532) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 135.255 113.792) (end 135.255 108.458) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 134.6454 101.727) (end 135.255 102.3366) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 132.2324 101.727) (end 134.6454 101.727) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 102.703999 113.371999) (end 104.481999 113.371999) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 101.854 112.522) (end 102.703999 113.371999) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 104.481999 113.371999) (end 107.07538 115.96538) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 112.88862 115.96538) (end 107.07538 115.96538) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 113.284 115.57) (end 112.88862 115.96538) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 120.0268 115.57) (end 120.396 115.2008) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 120.396 115.2008) (end 120.396 113.9444) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 113.284 115.57) (end 120.0268 115.57) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 120.396 112.014) (end 121.9962 110.4138) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 120.396 113.9444) (end 120.396 112.014) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 124.2314 113.9444) (end 124.6124 113.5634) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 120.396 113.9444) (end 124.2314 113.9444) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 146.5072 108.1532) (end 143.1798 108.1532) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 147.8788 106.7816) (end 146.5072 108.1532) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 143.8656 118.872) (end 147.8788 114.8588) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 147.8788 114.8588) (end 147.8788 106.7816) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 100.651919 109.982) (end 100.076 110.557919) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 101.854 109.982) (end 100.651919 109.982) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 100.076 110.557919) (end 100.076 113.284) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 100.076 113.284) (end 101.092 114.3) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 101.092 114.3) (end 103.632 114.3) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 103.632 114.3) (end 108.204 118.872) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 108.204 118.872) (end 143.8656 118.872) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 109.22 104.14) (end 111.76 106.68) (width 0.4064) (layer B.Cu) (net 10))
  (segment (start 106.76 104.14) (end 109.22 104.14) (width 0.4064) (layer B.Cu) (net 10))
  (segment (start 132.9436 108.4834) (end 132.2324 108.4834) (width 0.4064) (layer B.Cu) (net 10))
  (segment (start 135.5598 105.8672) (end 132.9436 108.4834) (width 0.4064) (layer B.Cu) (net 10))
  (via (at 114.2746 106.7054) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 111.76 106.68) (end 114.2492 106.68) (width 0.4064) (layer B.Cu) (net 10))
  (segment (start 114.2492 106.68) (end 114.2746 106.7054) (width 0.4064) (layer B.Cu) (net 10))
  (segment (start 114.2746 106.7054) (end 117.7544 106.7054) (width 0.4064) (layer F.Cu) (net 10))
  (segment (start 119.2022 106.7054) (end 117.7544 106.7054) (width 0.4064) (layer B.Cu) (net 10))
  (segment (start 126.55443 103.9368) (end 121.9708 103.9368) (width 0.4064) (layer B.Cu) (net 10))
  (segment (start 121.9708 103.9368) (end 119.2022 106.7054) (width 0.4064) (layer B.Cu) (net 10))
  (via (at 117.7544 106.7054) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 132.2324 108.4834) (end 129.3114 108.4834) (width 0.4064) (layer B.Cu) (net 10))
  (segment (start 129.3114 108.4834) (end 127.254 106.426) (width 0.4064) (layer B.Cu) (net 10))
  (segment (start 127.254 104.63637) (end 126.55443 103.9368) (width 0.4064) (layer B.Cu) (net 10))
  (segment (start 127.254 106.426) (end 127.254 104.63637) (width 0.4064) (layer B.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F23BE7B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.5618 98.0694) (xy 151.3332 119.7356) (xy 98.3488 119.7102) (xy 98.425 98.679) (xy 98.8822 98.0186)
      )
    )
    (filled_polygon
      (pts
        (xy 150.340001 116.32) (xy 147.602994 116.32) (xy 148.442389 115.480605) (xy 148.474364 115.454364) (xy 148.514527 115.405426)
        (xy 148.579109 115.326732) (xy 148.656942 115.181117) (xy 148.704871 115.023116) (xy 148.708693 114.984312) (xy 148.717 114.89997)
        (xy 148.717 114.899963) (xy 148.721054 114.8588) (xy 148.717 114.817637) (xy 148.717 108.248065) (xy 148.952925 108.090425)
        (xy 149.187625 107.855725) (xy 149.372028 107.579747) (xy 149.499046 107.273096) (xy 149.5638 106.947558) (xy 149.5638 106.615642)
        (xy 149.499046 106.290104) (xy 149.372028 105.983453) (xy 149.187625 105.707475) (xy 148.952925 105.472775) (xy 148.868791 105.416558)
        (xy 148.870261 105.412666) (xy 147.8788 104.421205) (xy 146.887339 105.412666) (xy 146.888809 105.416558) (xy 146.804675 105.472775)
        (xy 146.569975 105.707475) (xy 146.385572 105.983453) (xy 146.258554 106.290104) (xy 146.1938 106.615642) (xy 146.1938 106.947558)
        (xy 146.249156 107.225851) (xy 146.160007 107.315) (xy 144.225323 107.315) (xy 144.216762 107.302187) (xy 144.030813 107.116238)
        (xy 143.872115 107.0102) (xy 144.030813 106.904162) (xy 144.216762 106.718213) (xy 144.362861 106.499559) (xy 144.463496 106.256605)
        (xy 144.5148 105.998686) (xy 144.5148 105.735714) (xy 144.463496 105.477795) (xy 144.362861 105.234841) (xy 144.216762 105.016187)
        (xy 144.0434 104.842825) (xy 144.0434 104.302217) (xy 146.186734 104.302217) (xy 146.231072 104.631157) (xy 146.338731 104.945127)
        (xy 146.438221 105.131261) (xy 146.707734 105.233061) (xy 147.699195 104.2416) (xy 148.058405 104.2416) (xy 149.049866 105.233061)
        (xy 149.319379 105.131261) (xy 149.465263 104.833123) (xy 149.55018 104.512254) (xy 149.570866 104.180983) (xy 149.526528 103.852043)
        (xy 149.418869 103.538073) (xy 149.319379 103.351939) (xy 149.049866 103.250139) (xy 148.058405 104.2416) (xy 147.699195 104.2416)
        (xy 146.707734 103.250139) (xy 146.438221 103.351939) (xy 146.292337 103.650077) (xy 146.20742 103.970946) (xy 146.186734 104.302217)
        (xy 144.0434 104.302217) (xy 144.0434 102.884249) (xy 144.069159 102.867037) (xy 144.269037 102.667159) (xy 144.286249 102.6414)
        (xy 146.480222 102.6414) (xy 146.569975 102.775725) (xy 146.804675 103.010425) (xy 146.888809 103.066642) (xy 146.887339 103.070534)
        (xy 147.8788 104.061995) (xy 148.870261 103.070534) (xy 148.868791 103.066642) (xy 148.952925 103.010425) (xy 149.187625 102.775725)
        (xy 149.372028 102.499747) (xy 149.499046 102.193096) (xy 149.5638 101.867558) (xy 149.5638 101.535642) (xy 149.499046 101.210104)
        (xy 149.372028 100.903453) (xy 149.187625 100.627475) (xy 148.952925 100.392775) (xy 148.676947 100.208372) (xy 148.370296 100.081354)
        (xy 148.044758 100.0166) (xy 147.712842 100.0166) (xy 147.387304 100.081354) (xy 147.080653 100.208372) (xy 146.804675 100.392775)
        (xy 146.569975 100.627475) (xy 146.412335 100.8634) (xy 144.286249 100.8634) (xy 144.269037 100.837641) (xy 144.069159 100.637763)
        (xy 143.834127 100.48072) (xy 143.572974 100.372547) (xy 143.295735 100.3174) (xy 143.013065 100.3174) (xy 142.735826 100.372547)
        (xy 142.474673 100.48072) (xy 142.239641 100.637763) (xy 142.039763 100.837641) (xy 141.905708 101.038269) (xy 141.891071 101.010886)
        (xy 141.647102 100.939303) (xy 140.834005 101.7524) (xy 141.647102 102.565497) (xy 141.891071 102.493914) (xy 141.904724 102.465059)
        (xy 142.039763 102.667159) (xy 142.239641 102.867037) (xy 142.2654 102.884249) (xy 142.2654 103.695565) (xy 142.213699 103.643864)
        (xy 142.185859 103.609941) (xy 142.050491 103.498847) (xy 141.896051 103.416297) (xy 141.728474 103.365464) (xy 141.597867 103.3526)
        (xy 141.59786 103.3526) (xy 141.5542 103.3483) (xy 141.51054 103.3526) (xy 138.678294 103.3526) (xy 138.681998 103.314992)
        (xy 138.684 103.294667) (xy 138.684 103.29466) (xy 138.6883 103.251) (xy 138.684 103.20734) (xy 138.684 102.852117)
        (xy 138.773505 102.792312) (xy 138.820715 102.745102) (xy 139.841303 102.745102) (xy 139.912886 102.989071) (xy 140.168396 103.109971)
        (xy 140.442584 103.1787) (xy 140.724912 103.192617) (xy 141.00453 103.151187) (xy 141.270692 103.056003) (xy 141.395914 102.989071)
        (xy 141.467497 102.745102) (xy 140.6544 101.932005) (xy 139.841303 102.745102) (xy 138.820715 102.745102) (xy 138.987312 102.578505)
        (xy 139.155299 102.327095) (xy 139.253691 102.089557) (xy 139.255613 102.10253) (xy 139.350797 102.368692) (xy 139.417729 102.493914)
        (xy 139.661698 102.565497) (xy 140.474795 101.7524) (xy 139.661698 100.939303) (xy 139.417729 101.010886) (xy 139.296829 101.266396)
        (xy 139.295093 101.273324) (xy 139.271011 101.152257) (xy 139.155299 100.872905) (xy 139.079657 100.759698) (xy 139.841303 100.759698)
        (xy 140.6544 101.572795) (xy 141.467497 100.759698) (xy 141.395914 100.515729) (xy 141.140404 100.394829) (xy 140.866216 100.3261)
        (xy 140.583888 100.312183) (xy 140.30427 100.353613) (xy 140.038108 100.448797) (xy 139.912886 100.515729) (xy 139.841303 100.759698)
        (xy 139.079657 100.759698) (xy 138.987312 100.621495) (xy 138.773505 100.407688) (xy 138.522095 100.239701) (xy 138.242743 100.123989)
        (xy 137.946184 100.065) (xy 137.643816 100.065) (xy 137.347257 100.123989) (xy 137.067905 100.239701) (xy 136.816495 100.407688)
        (xy 136.750056 100.474127) (xy 136.744502 100.45582) (xy 136.685537 100.345506) (xy 136.606185 100.248815) (xy 136.509494 100.169463)
        (xy 136.39918 100.110498) (xy 136.279482 100.074188) (xy 136.155 100.061928) (xy 134.355 100.061928) (xy 134.230518 100.074188)
        (xy 134.11082 100.110498) (xy 134.000506 100.169463) (xy 133.903815 100.248815) (xy 133.824463 100.345506) (xy 133.765498 100.45582)
        (xy 133.729188 100.575518) (xy 133.716928 100.7) (xy 133.716928 100.8888) (xy 133.277923 100.8888) (xy 133.269362 100.875987)
        (xy 133.083413 100.690038) (xy 132.864759 100.543939) (xy 132.621805 100.443304) (xy 132.363886 100.392) (xy 132.100914 100.392)
        (xy 131.842995 100.443304) (xy 131.600041 100.543939) (xy 131.381387 100.690038) (xy 131.195438 100.875987) (xy 131.049339 101.094641)
        (xy 130.948704 101.337595) (xy 130.8974 101.595514) (xy 130.8974 101.858486) (xy 130.948704 102.116405) (xy 131.049339 102.359359)
        (xy 131.195438 102.578013) (xy 131.381387 102.763962) (xy 131.600041 102.910061) (xy 131.842995 103.010696) (xy 132.100914 103.062)
        (xy 132.363886 103.062) (xy 132.621805 103.010696) (xy 132.864759 102.910061) (xy 133.083413 102.763962) (xy 133.269362 102.578013)
        (xy 133.277923 102.5652) (xy 133.723349 102.5652) (xy 133.729188 102.624482) (xy 133.765498 102.74418) (xy 133.824463 102.854494)
        (xy 133.903815 102.951185) (xy 134.000506 103.030537) (xy 134.11082 103.089502) (xy 134.230518 103.125812) (xy 134.355 103.138072)
        (xy 135.009592 103.138072) (xy 135.090684 103.162671) (xy 135.255 103.178854) (xy 135.419315 103.162671) (xy 135.500408 103.138072)
        (xy 136.155 103.138072) (xy 136.279482 103.125812) (xy 136.39918 103.089502) (xy 136.509494 103.030537) (xy 136.606185 102.951185)
        (xy 136.685537 102.854494) (xy 136.744502 102.74418) (xy 136.750056 102.725873) (xy 136.816495 102.792312) (xy 136.906001 102.852118)
        (xy 136.906001 102.882764) (xy 136.436165 103.3526) (xy 132.784059 103.3526) (xy 132.740399 103.3483) (xy 132.696739 103.3526)
        (xy 132.696733 103.3526) (xy 132.599324 103.362194) (xy 132.566124 103.365464) (xy 132.464458 103.396304) (xy 132.398549 103.416297)
        (xy 132.244109 103.498847) (xy 132.108741 103.609941) (xy 132.080901 103.643864) (xy 131.634659 104.090106) (xy 131.600742 104.117941)
        (xy 131.572907 104.151858) (xy 131.572905 104.15186) (xy 131.489648 104.253309) (xy 131.407098 104.407748) (xy 131.356264 104.575326)
        (xy 131.3391 104.7496) (xy 131.343401 104.793269) (xy 131.343401 104.811551) (xy 131.317641 104.828763) (xy 131.117763 105.028641)
        (xy 131.100551 105.0544) (xy 130.68882 105.0544) (xy 130.654637 105.003241) (xy 130.454759 104.803363) (xy 130.219727 104.64632)
        (xy 129.958574 104.538147) (xy 129.681335 104.483) (xy 129.398665 104.483) (xy 129.121426 104.538147) (xy 128.860273 104.64632)
        (xy 128.625241 104.803363) (xy 128.425363 105.003241) (xy 128.26832 105.238273) (xy 128.160147 105.499426) (xy 128.105 105.776665)
        (xy 128.105 106.059335) (xy 128.113013 106.09962) (xy 128.0922 106.078807) (xy 128.0922 104.677529) (xy 128.096254 104.636369)
        (xy 128.0922 104.595209) (xy 128.0922 104.5952) (xy 128.080071 104.472054) (xy 128.032142 104.314053) (xy 127.954309 104.168438)
        (xy 127.899059 104.101116) (xy 127.875808 104.072784) (xy 127.875806 104.072782) (xy 127.849564 104.040806) (xy 127.817587 104.014563)
        (xy 127.176241 103.373217) (xy 127.149994 103.341236) (xy 127.022362 103.236491) (xy 126.876747 103.158658) (xy 126.718746 103.110729)
        (xy 126.5956 103.0986) (xy 126.595593 103.0986) (xy 126.55443 103.094546) (xy 126.513267 103.0986) (xy 122.011963 103.0986)
        (xy 121.9708 103.094546) (xy 121.929637 103.0986) (xy 121.92963 103.0986) (xy 121.81418 103.109971) (xy 121.806484 103.110729)
        (xy 121.648483 103.158658) (xy 121.502868 103.236491) (xy 121.40851 103.313929) (xy 121.375236 103.341236) (xy 121.348994 103.373212)
        (xy 118.855007 105.8672) (xy 118.799923 105.8672) (xy 118.791362 105.854387) (xy 118.605413 105.668438) (xy 118.386759 105.522339)
        (xy 118.143805 105.421704) (xy 117.885886 105.3704) (xy 117.622914 105.3704) (xy 117.364995 105.421704) (xy 117.208199 105.486651)
        (xy 117.208199 102.641408) (xy 117.256903 102.592704) (xy 117.328486 102.836671) (xy 117.583996 102.957571) (xy 117.858184 103.0263)
        (xy 118.140512 103.040217) (xy 118.42013 102.998787) (xy 118.686292 102.903603) (xy 118.811514 102.836671) (xy 118.883097 102.592702)
        (xy 118.07 101.779605) (xy 118.055858 101.793748) (xy 117.876253 101.614143) (xy 117.890395 101.6) (xy 118.249605 101.6)
        (xy 119.062702 102.413097) (xy 119.306671 102.341514) (xy 119.427571 102.086004) (xy 119.434006 102.060329) (xy 123.319684 102.060329)
        (xy 123.352353 102.168044) (xy 123.462608 102.405392) (xy 123.617049 102.61667) (xy 123.80974 102.793759) (xy 124.033277 102.929853)
        (xy 124.27907 103.019722) (xy 124.4854 102.897201) (xy 124.4854 101.854) (xy 124.7394 101.854) (xy 124.7394 102.897201)
        (xy 124.94573 103.019722) (xy 125.191523 102.929853) (xy 125.41506 102.793759) (xy 125.607751 102.61667) (xy 125.762192 102.405392)
        (xy 125.872447 102.168044) (xy 125.905116 102.060329) (xy 125.781774 101.854) (xy 124.7394 101.854) (xy 124.4854 101.854)
        (xy 123.443026 101.854) (xy 123.319684 102.060329) (xy 119.434006 102.060329) (xy 119.4963 101.811816) (xy 119.510217 101.529488)
        (xy 119.490094 101.393671) (xy 123.319684 101.393671) (xy 123.443026 101.6) (xy 124.4854 101.6) (xy 124.4854 100.556799)
        (xy 124.7394 100.556799) (xy 124.7394 101.6) (xy 125.781774 101.6) (xy 125.905116 101.393671) (xy 125.872447 101.285956)
        (xy 125.762192 101.048608) (xy 125.607751 100.83733) (xy 125.41506 100.660241) (xy 125.191523 100.524147) (xy 124.94573 100.434278)
        (xy 124.7394 100.556799) (xy 124.4854 100.556799) (xy 124.27907 100.434278) (xy 124.033277 100.524147) (xy 123.80974 100.660241)
        (xy 123.617049 100.83733) (xy 123.462608 101.048608) (xy 123.352353 101.285956) (xy 123.319684 101.393671) (xy 119.490094 101.393671)
        (xy 119.468787 101.24987) (xy 119.373603 100.983708) (xy 119.306671 100.858486) (xy 119.062702 100.786903) (xy 118.249605 101.6)
        (xy 117.890395 101.6) (xy 117.077298 100.786903) (xy 116.833329 100.858486) (xy 116.819676 100.887341) (xy 116.684637 100.685241)
        (xy 116.606694 100.607298) (xy 117.256903 100.607298) (xy 118.07 101.420395) (xy 118.883097 100.607298) (xy 118.811514 100.363329)
        (xy 118.556004 100.242429) (xy 118.281816 100.1737) (xy 117.999488 100.159783) (xy 117.71987 100.201213) (xy 117.453708 100.296397)
        (xy 117.328486 100.363329) (xy 117.256903 100.607298) (xy 116.606694 100.607298) (xy 116.484759 100.485363) (xy 116.249727 100.32832)
        (xy 115.988574 100.220147) (xy 115.711335 100.165) (xy 115.428665 100.165) (xy 115.151426 100.220147) (xy 114.890273 100.32832)
        (xy 114.655241 100.485363) (xy 114.455363 100.685241) (xy 114.350754 100.8418) (xy 113.015994 100.8418) (xy 112.932893 100.717431)
        (xy 112.722569 100.507107) (xy 112.475253 100.341856) (xy 112.200451 100.228029) (xy 111.908722 100.17) (xy 111.611278 100.17)
        (xy 111.319549 100.228029) (xy 111.044747 100.341856) (xy 110.797431 100.507107) (xy 110.587107 100.717431) (xy 110.421856 100.964747)
        (xy 110.308029 101.239549) (xy 110.25 101.531278) (xy 110.25 101.828722) (xy 110.308029 102.120451) (xy 110.421856 102.395253)
        (xy 110.587107 102.642569) (xy 110.797431 102.852893) (xy 111.044747 103.018144) (xy 111.319549 103.131971) (xy 111.611278 103.19)
        (xy 111.908722 103.19) (xy 112.200451 103.131971) (xy 112.475253 103.018144) (xy 112.722569 102.852893) (xy 112.932893 102.642569)
        (xy 113.015994 102.5182) (xy 114.458804 102.5182) (xy 114.655241 102.714637) (xy 114.890273 102.87168) (xy 115.151426 102.979853)
        (xy 115.428665 103.035) (xy 115.531799 103.035) (xy 115.5318 106.252027) (xy 115.457661 106.073041) (xy 115.311562 105.854387)
        (xy 115.125613 105.668438) (xy 114.906959 105.522339) (xy 114.664005 105.421704) (xy 114.406086 105.3704) (xy 114.143114 105.3704)
        (xy 113.885195 105.421704) (xy 113.642241 105.522339) (xy 113.423587 105.668438) (xy 113.250225 105.8418) (xy 113.015994 105.8418)
        (xy 112.932893 105.717431) (xy 112.722569 105.507107) (xy 112.475253 105.341856) (xy 112.200451 105.228029) (xy 111.908722 105.17)
        (xy 111.611278 105.17) (xy 111.464575 105.199181) (xy 109.841811 103.576418) (xy 109.815564 103.544436) (xy 109.687932 103.439691)
        (xy 109.542317 103.361858) (xy 109.384316 103.313929) (xy 109.26117 103.3018) (xy 109.261163 103.3018) (xy 109.22 103.297746)
        (xy 109.178837 103.3018) (xy 108.015994 103.3018) (xy 107.932893 103.177431) (xy 107.722569 102.967107) (xy 107.475253 102.801856)
        (xy 107.200451 102.688029) (xy 106.908722 102.63) (xy 106.611278 102.63) (xy 106.319549 102.688029) (xy 106.044747 102.801856)
        (xy 105.797431 102.967107) (xy 105.587107 103.177431) (xy 105.421856 103.424747) (xy 105.308029 103.699549) (xy 105.25 103.991278)
        (xy 105.25 104.288722) (xy 105.308029 104.580451) (xy 105.421856 104.855253) (xy 105.587107 105.102569) (xy 105.797431 105.312893)
        (xy 106.044747 105.478144) (xy 106.319549 105.591971) (xy 106.611278 105.65) (xy 106.908722 105.65) (xy 107.200451 105.591971)
        (xy 107.475253 105.478144) (xy 107.722569 105.312893) (xy 107.932893 105.102569) (xy 108.015994 104.9782) (xy 108.872807 104.9782)
        (xy 109.876807 105.9822) (xy 104.101429 105.9822) (xy 104.101429 106.908194) (xy 104.037499 106.844264) (xy 104.009659 106.810341)
        (xy 103.874291 106.699247) (xy 103.719851 106.616697) (xy 103.552274 106.565864) (xy 103.421667 106.553) (xy 103.42166 106.553)
        (xy 103.378 106.5487) (xy 103.33434 106.553) (xy 103.045983 106.553) (xy 103.007475 106.495368) (xy 102.87562 106.363513)
        (xy 102.94818 106.341502) (xy 103.058494 106.282537) (xy 103.155185 106.203185) (xy 103.234537 106.106494) (xy 103.293502 105.99618)
        (xy 103.329812 105.876482) (xy 103.342072 105.752) (xy 103.339 105.18775) (xy 103.18025 105.029) (xy 101.981 105.029)
        (xy 101.981 105.049) (xy 101.727 105.049) (xy 101.727 105.029) (xy 100.52775 105.029) (xy 100.369 105.18775)
        (xy 100.365928 105.752) (xy 100.378188 105.876482) (xy 100.414498 105.99618) (xy 100.473463 106.106494) (xy 100.552815 106.203185)
        (xy 100.649506 106.282537) (xy 100.75982 106.341502) (xy 100.83238 106.363513) (xy 100.700525 106.495368) (xy 100.53801 106.738589)
        (xy 100.426068 107.008842) (xy 100.369 107.29574) (xy 100.369 107.58826) (xy 100.426068 107.875158) (xy 100.53801 108.145411)
        (xy 100.700525 108.388632) (xy 100.907368 108.595475) (xy 101.08176 108.712) (xy 100.907368 108.828525) (xy 100.700525 109.035368)
        (xy 100.629293 109.141974) (xy 100.610758 109.1438) (xy 100.610749 109.1438) (xy 100.487603 109.155929) (xy 100.329602 109.203858)
        (xy 100.183987 109.281691) (xy 100.056355 109.386436) (xy 100.030112 109.418413) (xy 99.66 109.788526) (xy 99.66 104.052)
        (xy 100.365928 104.052) (xy 100.369 104.61625) (xy 100.52775 104.775) (xy 101.727 104.775) (xy 101.727 103.57575)
        (xy 101.981 103.57575) (xy 101.981 104.775) (xy 103.18025 104.775) (xy 103.339 104.61625) (xy 103.342072 104.052)
        (xy 103.329812 103.927518) (xy 103.293502 103.80782) (xy 103.234537 103.697506) (xy 103.155185 103.600815) (xy 103.058494 103.521463)
        (xy 102.94818 103.462498) (xy 102.828482 103.426188) (xy 102.704 103.413928) (xy 102.13975 103.417) (xy 101.981 103.57575)
        (xy 101.727 103.57575) (xy 101.56825 103.417) (xy 101.004 103.413928) (xy 100.879518 103.426188) (xy 100.75982 103.462498)
        (xy 100.649506 103.521463) (xy 100.552815 103.600815) (xy 100.473463 103.697506) (xy 100.414498 103.80782) (xy 100.378188 103.927518)
        (xy 100.365928 104.052) (xy 99.66 104.052) (xy 99.66 100.627721) (xy 99.865 100.627721) (xy 99.865 101.048279)
        (xy 99.947047 101.460756) (xy 100.107988 101.849302) (xy 100.341637 102.198983) (xy 100.639017 102.496363) (xy 100.988698 102.730012)
        (xy 101.377244 102.890953) (xy 101.789721 102.973) (xy 102.210279 102.973) (xy 102.622756 102.890953) (xy 103.011302 102.730012)
        (xy 103.360983 102.496363) (xy 103.658363 102.198983) (xy 103.892012 101.849302) (xy 104.052953 101.460756) (xy 104.135 101.048279)
        (xy 104.135 100.627721) (xy 104.052953 100.215244) (xy 103.892012 99.826698) (xy 103.658363 99.477017) (xy 103.360983 99.179637)
        (xy 103.011302 98.945988) (xy 102.622756 98.785047) (xy 102.210279 98.703) (xy 101.789721 98.703) (xy 101.377244 98.785047)
        (xy 100.988698 98.945988) (xy 100.639017 99.179637) (xy 100.341637 99.477017) (xy 100.107988 99.826698) (xy 99.947047 100.215244)
        (xy 99.865 100.627721) (xy 99.66 100.627721) (xy 99.66 98.66) (xy 150.34 98.66)
      )
    )
    (filled_polygon
      (pts
        (xy 115.5318 107.692826) (xy 115.527745 107.733999) (xy 115.543928 107.898314) (xy 115.591857 108.056315) (xy 115.66969 108.20193)
        (xy 115.744992 108.293685) (xy 115.774436 108.329563) (xy 115.806412 108.355805) (xy 116.497591 109.046985) (xy 116.523836 109.078964)
        (xy 116.555812 109.105206) (xy 116.555814 109.105208) (xy 116.597899 109.139746) (xy 116.651468 109.183709) (xy 116.797083 109.261542)
        (xy 116.955084 109.309471) (xy 117.07823 109.3216) (xy 117.078236 109.3216) (xy 117.119399 109.325654) (xy 117.160562 109.3216)
        (xy 121.227857 109.3216) (xy 121.145187 109.376838) (xy 120.959238 109.562787) (xy 120.813139 109.781441) (xy 120.712504 110.024395)
        (xy 120.6612 110.282314) (xy 120.6612 110.545286) (xy 120.664207 110.5604) (xy 119.832413 111.392194) (xy 119.800437 111.418436)
        (xy 119.774195 111.450412) (xy 119.774192 111.450415) (xy 119.695691 111.546069) (xy 119.617858 111.691684) (xy 119.569929 111.849685)
        (xy 119.553746 112.014) (xy 119.557801 112.055172) (xy 119.557801 112.456328) (xy 119.546 112.456328) (xy 119.421518 112.468588)
        (xy 119.30182 112.504898) (xy 119.191506 112.563863) (xy 119.094815 112.643215) (xy 119.015463 112.739906) (xy 118.956498 112.85022)
        (xy 118.934487 112.92278) (xy 118.802632 112.790925) (xy 118.559411 112.62841) (xy 118.289158 112.516468) (xy 118.00226 112.4594)
        (xy 117.70974 112.4594) (xy 117.422842 112.516468) (xy 117.152589 112.62841) (xy 116.909368 112.790925) (xy 116.702525 112.997768)
        (xy 116.54001 113.240989) (xy 116.469589 113.411) (xy 116.060975 113.411) (xy 115.913013 113.263038) (xy 115.694359 113.116939)
        (xy 115.451405 113.016304) (xy 115.193486 112.965) (xy 114.930514 112.965) (xy 114.873 112.97644) (xy 114.873 112.898514)
        (xy 114.821696 112.640595) (xy 114.721061 112.397641) (xy 114.574962 112.178987) (xy 114.389013 111.993038) (xy 114.170359 111.846939)
        (xy 113.927405 111.746304) (xy 113.669486 111.695) (xy 113.406514 111.695) (xy 113.3914 111.698006) (xy 113.028463 111.335069)
        (xy 113.634536 111.335069) (xy 113.693997 111.568837) (xy 113.932442 111.679734) (xy 114.18794 111.741983) (xy 114.450673 111.75319)
        (xy 114.710544 111.712925) (xy 114.957566 111.622735) (xy 115.058403 111.568837) (xy 115.117864 111.335069) (xy 114.3762 110.593405)
        (xy 113.634536 111.335069) (xy 113.028463 111.335069) (xy 112.5982 110.904807) (xy 112.5982 110.555994) (xy 112.722569 110.472893)
        (xy 112.932893 110.262569) (xy 113.098144 110.015253) (xy 113.100832 110.008764) (xy 113.048017 110.22554) (xy 113.03681 110.488273)
        (xy 113.077075 110.748144) (xy 113.167265 110.995166) (xy 113.221163 111.096003) (xy 113.454931 111.155464) (xy 114.196595 110.4138)
        (xy 114.555805 110.4138) (xy 115.297469 111.155464) (xy 115.531237 111.096003) (xy 115.642134 110.857558) (xy 115.704383 110.60206)
        (xy 115.71559 110.339327) (xy 115.675325 110.079456) (xy 115.585135 109.832434) (xy 115.531237 109.731597) (xy 115.297469 109.672136)
        (xy 114.555805 110.4138) (xy 114.196595 110.4138) (xy 113.454931 109.672136) (xy 113.221163 109.731597) (xy 113.170654 109.840199)
        (xy 113.211971 109.740451) (xy 113.261285 109.492531) (xy 113.634536 109.492531) (xy 114.3762 110.234195) (xy 115.117864 109.492531)
        (xy 115.058403 109.258763) (xy 114.819958 109.147866) (xy 114.56446 109.085617) (xy 114.301727 109.07441) (xy 114.041856 109.114675)
        (xy 113.794834 109.204865) (xy 113.693997 109.258763) (xy 113.634536 109.492531) (xy 113.261285 109.492531) (xy 113.27 109.448722)
        (xy 113.27 109.151278) (xy 113.211971 108.859549) (xy 113.098144 108.584747) (xy 112.932893 108.337431) (xy 112.722569 108.127107)
        (xy 112.517374 107.99) (xy 112.722569 107.852893) (xy 112.932893 107.642569) (xy 113.015994 107.5182) (xy 113.212105 107.5182)
        (xy 113.237638 107.556413) (xy 113.423587 107.742362) (xy 113.642241 107.888461) (xy 113.885195 107.989096) (xy 114.143114 108.0404)
        (xy 114.406086 108.0404) (xy 114.664005 107.989096) (xy 114.906959 107.888461) (xy 115.125613 107.742362) (xy 115.311562 107.556413)
        (xy 115.457661 107.337759) (xy 115.5318 107.158772)
      )
    )
    (filled_polygon
      (pts
        (xy 123.281863 104.788906) (xy 123.222898 104.89922) (xy 123.186588 105.018918) (xy 123.174328 105.1434) (xy 123.1774 105.65765)
        (xy 123.33615 105.8164) (xy 124.4854 105.8164) (xy 124.4854 105.7964) (xy 124.7394 105.7964) (xy 124.7394 105.8164)
        (xy 125.88865 105.8164) (xy 126.0474 105.65765) (xy 126.050472 105.1434) (xy 126.038212 105.018918) (xy 126.001902 104.89922)
        (xy 125.942937 104.788906) (xy 125.931525 104.775) (xy 126.207237 104.775) (xy 126.415801 104.983564) (xy 126.4158 106.384837)
        (xy 126.411746 106.426) (xy 126.4158 106.467163) (xy 126.4158 106.467169) (xy 126.427929 106.590315) (xy 126.475858 106.748316)
        (xy 126.553691 106.893931) (xy 126.658436 107.021564) (xy 126.690418 107.047811) (xy 127.303689 107.661082) (xy 127.291316 107.657329)
        (xy 127.16817 107.6452) (xy 127.168163 107.6452) (xy 127.127 107.641146) (xy 127.085837 107.6452) (xy 125.778192 107.6452)
        (xy 125.727037 107.568641) (xy 125.528439 107.370043) (xy 125.536882 107.369212) (xy 125.65658 107.332902) (xy 125.766894 107.273937)
        (xy 125.863585 107.194585) (xy 125.942937 107.097894) (xy 126.001902 106.98758) (xy 126.038212 106.867882) (xy 126.050472 106.7434)
        (xy 126.0474 106.22915) (xy 125.88865 106.0704) (xy 124.7394 106.0704) (xy 124.7394 106.0904) (xy 124.4854 106.0904)
        (xy 124.4854 106.0704) (xy 123.33615 106.0704) (xy 123.1774 106.22915) (xy 123.174328 106.7434) (xy 123.186588 106.867882)
        (xy 123.222898 106.98758) (xy 123.281863 107.097894) (xy 123.361215 107.194585) (xy 123.457906 107.273937) (xy 123.56822 107.332902)
        (xy 123.687918 107.369212) (xy 123.696361 107.370043) (xy 123.497763 107.568641) (xy 123.446608 107.6452) (xy 118.702575 107.6452)
        (xy 118.791362 107.556413) (xy 118.799923 107.5436) (xy 119.161037 107.5436) (xy 119.2022 107.547654) (xy 119.243363 107.5436)
        (xy 119.24337 107.5436) (xy 119.366516 107.531471) (xy 119.524517 107.483542) (xy 119.670132 107.405709) (xy 119.797764 107.300964)
        (xy 119.824011 107.268982) (xy 122.317994 104.775) (xy 123.293275 104.775)
      )
    )
  )
)
