EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "AMS1117 5V/3.3V Step Down Power Supply Module"
Date "2020-11-09"
Rev "V1.0"
Comp "Elementz Engineers Guild Pvt Ltd"
Comment1 "Verified by : Jerryl"
Comment2 "Drawn by : Arun M G"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U1
U 1 1 5F840BD0
P 5345 3380
F 0 "U1" H 5345 3622 50  0000 C CNN
F 1 "AMS1117" H 5345 3531 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5345 3580 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5445 3130 50  0001 C CNN
	1    5345 3380
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F841739
P 4470 3605
F 0 "C1" H 4470 3680 50  0000 L CNN
F 1 "10uF" H 4470 3520 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4508 3455 50  0001 C CNN
F 3 "~" H 4470 3605 50  0001 C CNN
	1    4470 3605
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F841C51
P 4695 3605
F 0 "C2" H 4710 3680 50  0000 L CNN
F 1 "0.1uF" H 4700 3520 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4733 3455 50  0001 C CNN
F 3 "~" H 4695 3605 50  0001 C CNN
	1    4695 3605
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F842083
P 5895 3605
F 0 "C3" H 5900 3680 50  0000 L CNN
F 1 "10uF" H 5900 3520 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5933 3455 50  0001 C CNN
F 3 "~" H 5895 3605 50  0001 C CNN
	1    5895 3605
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F84249D
P 6170 3605
F 0 "C4" H 6180 3680 50  0000 L CNN
F 1 "0.1uF" H 6180 3520 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6208 3455 50  0001 C CNN
F 3 "~" H 6170 3605 50  0001 C CNN
	1    6170 3605
	1    0    0    -1  
$EndComp
Wire Wire Line
	5045 3380 4695 3380
Wire Wire Line
	4470 3380 4470 3455
Wire Wire Line
	4695 3455 4695 3380
Connection ~ 4695 3380
Wire Wire Line
	4695 3380 4470 3380
Wire Wire Line
	5895 3455 5895 3380
Wire Wire Line
	5895 3380 5645 3380
Wire Wire Line
	6170 3455 6170 3380
Wire Wire Line
	6170 3380 5895 3380
Connection ~ 5895 3380
Wire Wire Line
	4470 3755 4470 3830
Wire Wire Line
	4470 3830 4695 3830
Wire Wire Line
	6170 3830 6170 3755
Wire Wire Line
	5895 3755 5895 3830
Connection ~ 5895 3830
Wire Wire Line
	5895 3830 6170 3830
Wire Wire Line
	5345 3680 5345 3830
Connection ~ 5345 3830
Wire Wire Line
	5345 3830 5895 3830
$Comp
L power:GND #PWR01
U 1 1 5F844BF4
P 5345 3930
F 0 "#PWR01" H 5345 3680 50  0001 C CNN
F 1 "GND" H 5350 3757 50  0000 C CNN
F 2 "" H 5345 3930 50  0001 C CNN
F 3 "" H 5345 3930 50  0001 C CNN
	1    5345 3930
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5F845501
P 6795 3605
F 0 "J2" H 6767 3487 50  0000 R CNN
F 1 "Conn_01x02_Male" H 6767 3578 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6795 3605 50  0001 C CNN
F 3 "~" H 6795 3605 50  0001 C CNN
	1    6795 3605
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5F845EE9
P 3820 3580
F 0 "J1" H 3870 3710 50  0000 C CNN
F 1 "Conn_01x02_Male" H 3460 3530 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3820 3580 50  0001 C CNN
F 3 "~" H 3820 3580 50  0001 C CNN
	1    3820 3580
	1    0    0    -1  
$EndComp
Wire Wire Line
	4020 3580 4220 3580
Wire Wire Line
	4220 3580 4220 3380
Wire Wire Line
	4220 3380 4470 3380
Connection ~ 4470 3380
Wire Wire Line
	4020 3680 4220 3680
Wire Wire Line
	4220 3680 4220 3830
Wire Wire Line
	4220 3830 4470 3830
Connection ~ 4470 3830
Wire Wire Line
	6170 3380 6595 3380
Wire Wire Line
	6595 3380 6595 3505
Connection ~ 6170 3380
Wire Wire Line
	6595 3605 6595 3830
Wire Wire Line
	6595 3830 6170 3830
Connection ~ 6170 3830
Wire Wire Line
	4695 3755 4695 3830
Connection ~ 4695 3830
Wire Wire Line
	4695 3830 5345 3830
Wire Wire Line
	5345 3830 5345 3930
$Comp
L Device:LED D1
U 1 1 5F84BB53
P 6295 2930
F 0 "D1" H 6288 2675 50  0000 C CNN
F 1 "LED" H 6288 2766 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6295 2930 50  0001 C CNN
F 3 "~" H 6295 2930 50  0001 C CNN
	1    6295 2930
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F84C066
P 5895 3130
F 0 "R1" H 5965 3176 50  0000 L CNN
F 1 "1K" H 5965 3085 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5825 3130 50  0001 C CNN
F 3 "~" H 5895 3130 50  0001 C CNN
	1    5895 3130
	1    0    0    -1  
$EndComp
Wire Wire Line
	5895 3380 5895 3280
Wire Wire Line
	5895 2980 5895 2930
Wire Wire Line
	5895 2930 6145 2930
$Comp
L power:GND #PWR02
U 1 1 5F84FD81
P 6545 3105
F 0 "#PWR02" H 6545 2855 50  0001 C CNN
F 1 "GND" H 6550 2932 50  0000 C CNN
F 2 "" H 6545 3105 50  0001 C CNN
F 3 "" H 6545 3105 50  0001 C CNN
	1    6545 3105
	1    0    0    -1  
$EndComp
Wire Wire Line
	6445 2930 6545 2930
Wire Wire Line
	6545 2930 6545 3105
$EndSCHEMATC
